# Karan-Mahboobani-Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/stocksportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stocksportfolio/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/stocksportfolio/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/model/: UserHoldingDto.kt
data/src/main/java/com/app/data/repository/: PortfolioRepositoryImpl.kt
data/src/main/java/com/app/data/source/local/: DbContract.kt  DbHelper.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/app/data/source/remote/: ApiService.kt  ApiServiceImpl.kt
data/src/test/java/com/app/data/: PortfolioRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/: Portfolio.kt
domain/src/main/java/com/app/repository/: PortfolioRepository.kt
domain/src/main/java/com/app/usecase/: GetPortfolioUsecase.kt
domain/src/test/java/com/app/domain/: PortfolioTest.kt
domain/src/test/java/com/app/usecase/: GetPortfolioUsecase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/app/presentation/adapter/: PortfolioAdapter.kt
presentation/src/main/java/com/app/presentation/model/: PortfolioUiModel.kt
presentation/src/main/java/com/app/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/app/presentation/viewmodel/: PortfolioViewModel.kt  PortfolioViewModelFactory.kt  UiState.kt  ViewModelFactoryProvider.kt
presentation/src/main/res/layout/: activity_main.xml  item_holding.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/app/presentation/: PortfolioViewModelTest.kt
